require File.expand_path('../../services/adserver.rb', __FILE__)

# Project固有のDeployFlowを作成
#
# Capistrano v3 のtask実行順序は下記を参照
# @see http://qiita.com/yuku_t/items/01c0ec4389db143e27f5
namespace :deploy do
  def adserver
    @adserver ||= Adserver.new(self)
  end

  before :publishing, :maintenance_enable do
  # before :starting, :maintenance_enable do
    on release_roles(:ad, :imp) do
      adserver.maintenance_enable!
    end
  end

  after :maintenance_enable, :prepare_src do
    on release_roles(:ad, :imp) do
      adserver.build!
      adserver.prepare_shell!
    end
  end

  after :published, :service_stop do
    on release_roles(:ad, :imp) do
      adserver.stop_webserver!
      adserver.remove_server_cache_files!
    end
  end

  after :service_stop, :service_start do
    on release_roles(:ad, :imp) do
      adserver.service_start!
    end
  end

  after :service_stop, :check_if_service_available? do
    on release_roles(:ad, :imp) do
      adserver.check_if_service_available?
    end
  end

  task :restart do
    on roles(:app), in: :sequence, wait: 5 do
      # Your restart mechanism here, for example:
      # execute :touch, release_path.join('tmp/restart.txt')
    end
  end

  after :restart, :clear_cache do
    on roles(:web), in: :groups, limit: 3, wait: 10 do
      # Here we can do anything such as:
      # within release_path do
      #   execute :rake, 'cache:clear'
      # end
    end
  end
  after :finishing, 'deploy:cleanup'
end
